spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8081
telegrambot.bot-username=@tourapppashabot
telegrambot.botToken=1852127441:AAHjATAd1GIPajrVJ-xaPjo2fDRdPRlkFhk
telegrambot.web-hook-path=https://3938c2737a4c.ngrok.io
telegrambot.proxy-type=no_proxy
