spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8081
telegrambot.bot-username=@Pyptourbot
telegrambot.botToken=1895636623:AAGy-x-KIzzm3ZEfJBvon1u_LTTQ90k6x6w
telegrambot.web-hook-path=https://fbc41ee54763.ngrok.io
telegrambot.proxy-type=no_proxy  
