spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8081
telegrambot.bot-username=@Pyptourbot
telegrambot.botToken=1895636623:AAHMSahbQcRg4ON1vP9Jyv6kn6a37W1L1FE
telegrambot.web-hook-path=https://6149e705c942.ngrok.io  
telegrambot.proxy-type=no_proxy  
