spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8081
telegrambot.bot-username=@tourapppashabot
telegrambot.botToken=1852127441:AAHjATAd1GIPajrVJ-xaPjo2fDRdPRlkFhk
<<<<<<< HEAD
telegrambot.web-hook-path=https://760acfe91885.ngrok.io
=======
telegrambot.web-hook-path=   https://cbb2d1e786cb.ngrok.io 

>>>>>>> 30ebe038f35e2318578e0b0cb469af46f0080259

telegrambot.proxy-type=no_proxy
